<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <!-- Normalize css link -->
    <link rel="stylesheet" href="./css/normalize.css">

    <!-- Fonts link -->
    <link rel="stylesheet" href="./css/fonts.css">

    <!-- General css link-->
    <link rel="stylesheet" href="./css/style.css">
    <title>"Mediapark internet-do'koni - maishiy texnika, smartfonlar, noutbuklar, televizorlar va barcha turdagi elektronikalarni Toshkent va O'zbekiston bo'ylab yetkazib beradi.</title>
</head>
<body>
    <div class="top">
        <div class="container top">
            <div class="top_contact">
                <div class="tel">
                <a href="#" class=""><img src="./svg/svgexport-1.svg" alt=""></a>
                <a href="#">+998 71 203 33 33</a>
            </div>
            <div class="location">
                <a href="#"><img src="./svg/svgexport-2.svg" alt="" ></a>
                <a href="#">Tashkent</a>
            </div>
            </div>

            <nav class="top_nav">
                <ul>
                    <li><a href="#">Biz haqimizda</a></li>
                    <li><a href="#">Hamkorlik</a></li>
                    <li><a href="#">Yuridik shaxslar uchun</a></li>
                    <li><a href="#">Yetkazib berish</a></li>
                    <li><a href="#">Doʻkonlar</a></li>
                    <li><a href="#">Biz bilan bogʻlaning!</a></li>
                    <li><a href="#">O'zbekcha</a><img src="./svg/svgexport-3.svg" alt=""></li>
                </ul>
            </nav>
        </div>
    </div>

    <header class=" header container d-flex">
        <div class="header_logo">
            <img src="./svg/svgexport-4.svg" alt="" width="155px" height="20px">
        </div>
        <div class="catalogue">
            <img src="./svg/svgexport-5.svg" alt="">
            <p class="text-white">Katalog</p>
        </div>
        <div class="search">
            <input type="text" placeholder="Mahsulotlarni qidirish">
            <img src="./svg/svgexport-6.svg" alt="">
        </div>
        <div class="flex">
            <a href="#" >
                <img src="./svg/svgexport-7.svg" alt="">
                <span>Buyurtma holati</span>
            </a>
            <a href="#" >
                <img src="./svg/svgexport-8.svg" alt="">
                <span>Taqqoslash</span>
            </a>
            <a href="#" >
                <img src="./svg/svgexport-9.svg" alt="">
                <span>Savatcha</span>
            </a>
            <a href="#" >
                <img src="./svg/svgexport-10.svg" alt="">
                <span>Saralanganlar</span>
            </a>
            <a href="#" >
                <img src="./svg/svgexport-11.svg" alt="">
                <span>Kirish</span>
            </a>
        </div>
    </header>

    <div class="product_types container">
        <a href="#">Aksiyalar</a>
        <a href="#">Smartfonlar</a>
        <a href="#">Muzlatgichlar</a>
        <a href="#">Apple</a>
        <a href="#">Noutbuklar</a>
        <a href="#">Kir yuvish mashinalari</a>
        <a href="#">Qahva mashinalari</a>
        <a href="#">Pishirish oanellari</a>
        <a href="#">Smart soatlar</a>
        <a href="#">Konditsionerlar</a>
        <a href="#">Dazmollar</a>
        <a href="#">Blender</a>  
    </div>

    <div class="banner"></div>

    <div class="all container">
        <div class="title"><h1>Ommabop kategoriyalar</h1> <p>Hammasini ko'rish</p></div>
        <div class="categorias">
          <a href="#">
            <img src="./svg/svgexport-14.svg" alt="">
            <span>Barcha noutbuklar</span>
          </a>
          <a href="#">
            <img src="./svg/svgexport-15.svg" alt="">
            <span>Barcha televizorlar</span>
          </a>
          <a href="#">
            <img src="./svg/svgexport-16.svg" alt="">
            <span>Changyutgichlar</span>
          </a>
          <a href="#">
            <img src="./svg/svgexport-17.svg" alt="">
            <span>Kir yuvish mashinalari</span>
          </a>
          <a href="#">
            <img src="./svg/svgexport-18.svg" alt="">
            <span>Muzlatgichlar</span>
          </a>
          <a href="#">
            <img src="./svg/svgexport-19.svg" alt="">
            <span>Smartfonlar</span>
          </a>
        </div>
    </div>

    <div class="costs container">
        <h1>"Artel - Zavod narxida"</h1>
        <div class="electronics">
            <a href="#">Televizor</a>
            <a href="#">Muzlatgich</a>
            <a href="#">Kir yuvish mashinasi Avtomat</a>
            <a href="#">Changyutgich</a>
            <a href="#">Plita</a>
        </div>
    </div>

    <div class="products container">
        <div class="product">
            <div class="product_image">
                <a href="#" class=""><p class="green">Zavod narxida</p></a>
                <img src="https://mediapark.uz/_next/image?url=https%3A%2F%2Fcdn.newmediapark.uz%2Fimages%2F73cb3ed7-37aa-4eeb-bd80-50c6e2229dba_1%401300x-100.jpg&w=256&q=75" alt="">
            </div>
            <div class="div">
                <div class="information">
                    <a href="#" class="text-decoration-line-through line">4 505 000 so'm</a>
                    <h2>4 017 000 so'm</h2>
                    <a href="#"  class="tv-cost">461 955 so'mdan/oyiga</a>
                    <div class="bonus">
                        <img src="./svg/svgexport-20.svg" alt="" width="14px" height="14px">
                        <a href="#">+120 510 so'm bonus</a>
                    </div>
                    <a href="#" class="shivaki">Телевизор Shivaki 49/9000</a>
                    <div class="stars">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <p>24</p>
                    </div>
                    <div class="icons">
                        <a href="" class="red-icon"> <img src="./svg/svgexport-22.svg" alt="" width="20px" height="20px"></a>
                        <a href=""><img src="./svg/svgexport-23.svg" alt=""></a>
                        <a href=""><img src="./svg/svgexport-24.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="product">
            <div class="product_image">
                <a href="#"><p class="green">Zavod narxida</p></a>
                <img src="./images/tv-2.jpg" alt="">
            </div>
            <div class="div">
                <div class="information">
                    <a href="#" class="text-decoration-line-through line">3 243 000 so'm</a>
                    <h2>2 912 000 so'm</h2>
                    <a href="#"  class="tv-cost">334 879 so'mdan/oyiga</a>
                    <div class="bonus">
                        <img src="./svg/svgexport-20.svg" alt="" width="14px" height="14px">
                        <a href="#">+87 360 so'm bonus</a>
                    </div>
                    <a href="#" class="shivaki">Телевизор Artel A43KF5500 Smart TV</a>
                    <div class="stars">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <p>24</p>
                    </div>
                    <div class="icons">
                        <a href="" class="red-icon"> <img src="./svg/svgexport-22.svg" alt="" width="20px" height="20px"></a>
                        <a href=""><img src="./svg/svgexport-23.svg" alt=""></a>
                        <a href=""><img src="./svg/svgexport-24.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="product">
            <div class="product_image">
                <a href="#"><p class="green">Zavod narxida</p></a>
                <img src="./images/tv-3.jpg" alt="">
            </div>
            <div class="div">
                <div class="information">
                    <a href="#" class="text-decoration-line-through line">4 249 000 so'm</a>
                    <h2>3 766 000 so'm</h2>
                    <a href="#"  class="tv-cost">433 090 so'mdan/oyiga</a>
                    <div class="bonus">
                        <img src="./svg/svgexport-20.svg" alt="" width="14px" height="14px">
                        <a href="#">+112 980 so'm bonus</a>
                    </div>
                    <a href="#" class="shivaki">Televizor Avalon B43MQA800 QLED Black</a>
                    <div class="stars">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <p>24</p>
                    </div>
                    <div class="icons">
                        <a href="" class="red-icon"> <img src="./svg/svgexport-22.svg" alt="" width="20px" height="20px"></a>
                        <a href=""><img src="./svg/svgexport-23.svg" alt=""></a>
                        <a href=""><img src="./svg/svgexport-24.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="product">
            <div class="product_image">
                <a href="#"><p class="green">Zavod narxida</p></a>
                <img src="https://mediapark.uz/_next/image?url=https%3A%2F%2Fcdn.newmediapark.uz%2Fimages%2Fdc4b4f46-335f-479f-811c-f51eef9c52ae_mediaparkproduct1300x1300.jpg&w=256&q=75" alt="">
            </div>
            <div class="div">
                <div class="information">
                    <a href="#" class="text-decoration-line-through line">1 538 000 so'm</a>
                    <h2>1 381 000 so'm</h2>
                    <a href="#"  class="tv-cost">158 814 so'mdan/oyiga</a>
                    <div class="bonus">
                        <img src="./svg/svgexport-20.svg" alt="" width="14px" height="14px">
                        <a href="#">+41 430 so'm bonus</a>
                    </div>
                    <a href="#" class="shivaki">Televizor Artel UA32H4101</a>
                    <div class="stars">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <p>24</p>
                    </div>
                    <div class="icons">
                        <a href="" class="red-icon"> <img src="./svg/svgexport-22.svg" alt="" width="20px" height="20px"></a>
                        <a href=""><img src="./svg/svgexport-23.svg" alt=""></a>
                        <a href=""><img src="./svg/svgexport-24.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="product">
            <div class="product_image">
                <a href="#"><p class="green">Zavod narxida</p></a>
                <img src="./images/tv-5.jpg" alt="">
            </div>
            <div class="div">
                <div class="information">
                    <a href="#" class="text-decoration-line-through line">3 411 000 so'm</a>
                    <h2>3 063 000 so'm</h2>
                    <a href="#"  class="tv-cost">352 845 so'mdan/oyiga</a>
                    <div class="bonus">
                        <img src="./svg/svgexport-20.svg" alt="" width="14px" height="14px">
                        <a href="#">+91 245 so'm bonus</a>
                    </div>
                    <a href="#" class="shivaki">Shivaki US43H3403 Smart televizori</a>
                    <div class="stars">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <p>24</p>
                    </div>
                    <div class="icons">
                        <a href="" class="red-icon"> <img src="./svg/svgexport-22.svg" alt="" width="20px" height="20px"></a>
                        <a href=""><img src="./svg/svgexport-23.svg" alt=""></a>
                        <a href=""><img src="./svg/svgexport-24.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="product">
            <div class="product_image">
                <a href="#"><p class="green">Zavod narxida</p></a> 
                <img src="./images/tv-6.jpg" alt="">
            </div>
            <div class="div">
                <div class="information">
                    <a href="#" class="text-decoration-line-through line">2 866 000 so'm</a>
                    <h2>2 573 000 so'm</h2>
                    <a href="#"  class="tv-cost">295 894 so'mdan/oyiga</a>
                    <div class="bonus">
                        <img src="./svg/svgexport-20.svg" alt="" width="14px" height="14px">
                        <a href="#">+77 190 so'm bonus</a>
                    </div>
                    <a href="#" class="shivaki">Shivaki US43H3303 televizori</a>
                    <div class="stars">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <p>24</p>
                    </div>
                    <div class="icons">
                        <a href="" class="red-icon"> <img src="./svg/svgexport-22.svg" alt="" width="20px" height="20px"></a>
                        <a href=""><img src="./svg/svgexport-23.svg" alt=""></a>
                        <a href=""><img src="./svg/svgexport-24.svg" alt=""></a>
                    </div>
                </div>
                <img src="./svg/svgexport-25.svg" alt="" class="pt-2">
            </div>
        </div>
    </div>



    <div class="products container d-flex row">
        <h1 class="news">Yangiliklar</h1>
        <div class="product">
            <div class="product_image">
                <a href="#"><p class="new">Yangi</p></a>
                <img src="https://mediapark.uz/_next/image?url=https%3A%2F%2Fcdn.newmediapark.uz%2Fimages%2Fe15047a0-bca8-45a2-a49b-82858be01572_%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C1_1300.jpg&w=256&q=75" alt="">
            </div>
            <div class="div">
                <div class="information">
                    <h2>750 000 so'm</h2>
                    <a href="#"  class="tv-cost">86 249 so'mdan/oyiga</a>
                    <div class="bonus">
                        <img src="./svg/svgexport-20.svg" alt="" width="14px" height="14px">
                        <a href="#">+22 500 so'm bonus</a>
                    </div>
                    <a href="#" class="shivaki">Termopot Lamo LM-TH45</a>
                    <div class="stars">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <p>24</p>
                    </div>
                    <div class="icons">
                        <a href="" class="red-icon"> <img src="./svg/svgexport-22.svg" alt="" width="20px" height="20px"></a>
                        <a href=""><img src="./svg/svgexport-23.svg" alt=""></a>
                        <a href=""><img src="./svg/svgexport-24.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="product">
            <div class="product_image">
                <a href="#"><p class="new">Yangi</p></a>
                <img src="https://mediapark.uz/_next/image?url=https%3A%2F%2Fcdn.newmediapark.uz%2Fimages%2F66b087f9-7b0c-4226-a594-9369b84c1993_11.png&w=384&q=75" alt="">
            </div>
            <div class="div">
                <div class="information">
                    <h2>16 571 000 so'm</h2>
                    <a href="#"  class="tv-cost">1 905 665 so'mdan/oyiga</a>
                    <div class="bonus">
                        <img src="./svg/svgexport-20.svg" alt="" width="14px" height="14px">
                        <a href="#">+497 130 so'm bonus</a>
                    </div>
                    <a href="#" class="shivaki">Muzlatgich BOSCH GSN36AI31U</a>
                    <div class="stars">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <p>24</p>
                    </div>
                    <div class="icons">
                        <a href="" class="red-icon"> <img src="./svg/svgexport-22.svg" alt="" width="20px" height="20px"></a>
                        <a href=""><img src="./svg/svgexport-23.svg" alt=""></a>
                        <a href=""><img src="./svg/svgexport-24.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="product">
            <div class="product_image">
                <a href="#"><p class="new">Yangi</p></a>
                <img src="https://mediapark.uz/_next/image?url=https%3A%2F%2Fcdn.newmediapark.uz%2Fimages%2Fce027ec3-81eb-42a2-aba3-bee472246dfe_11.png&w=384&q=75" alt="">
            </div>
            <div class="div">
                <div class="information">
                    <h2>10 859 000 so'm</h2>
                    <a href="#"  class="tv-cost">1 248 784 so'mdan/oyiga</a>
                    <div class="bonus">
                        <img src="./svg/svgexport-20.svg" alt="" width="14px" height="14px">
                        <a href="#">+325 770 so'm bonus</a>
                    </div>
                    <a href="#" class="shivaki">Idish yuvish mashinasi Bosch SMS6HMW28Q</a>
                    <div class="stars">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <p>24</p>
                    </div>
                    <div class="icons">
                        <a href="" class="red-icon"> <img src="./svg/svgexport-22.svg" alt="" width="20px" height="20px"></a>
                        <a href=""><img src="./svg/svgexport-23.svg" alt=""></a>
                        <a href=""><img src="./svg/svgexport-24.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="product">
            <div class="product_image">
                <a href="#"><p class="new">Yangi</p></a>
                <img src="https://mediapark.uz/_next/image?url=https%3A%2F%2Fcdn.newmediapark.uz%2Fimages%2F2d69fab8-9874-494f-bc28-3875c64695ab_%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C4_1300.jpg&w=384&q=75" alt="">
            </div>
            <div class="div">
                <div class="information">
                    <h2>3 899 000 so'm</h2>
                    <a href="#"  class="tv-cost">448 385 so'mdan/oyiga</a>
                    <div class="bonus">
                        <img src="./svg/svgexport-20.svg" alt="" width="14px" height="14px">
                        <a href="#">+77 980 so'm bonus</a>
                    </div>
                    <a href="#" class="shivaki">Smartfon Realme 11 4G 8/256 RMX3636 Black</a>
                    <div class="stars">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <p>24</p>
                    </div>
                    <div class="icons">
                        <a href="" class="red-icon"> <img src="./svg/svgexport-22.svg" alt="" width="20px" height="20px"></a>
                        <a href=""><img src="./svg/svgexport-23.svg" alt=""></a>
                        <a href=""><img src="./svg/svgexport-24.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="product">
            <div class="product_image">
                <a href="#"><p class="new">Yangi</p></a>
                <img src="https://mediapark.uz/_next/image?url=https%3A%2F%2Fcdn.newmediapark.uz%2Fimages%2F8bed0d17-5e3f-4cf9-a7a3-fa483804fc4c_Artboard1_1300.jpg&w=384&q=75" alt="">
            </div>
            <div class="div">
                <div class="information">
                    <h2>8 350 000 so'm</h2>
                    <a href="#"  class="tv-cost">960 250 so'mdan/oyiga</a>
                    <div class="bonus">
                        <img src="./svg/svgexport-20.svg" alt="" width="14px" height="14px">
                        <a href="#">+250 500 so'm bonus</a>
                    </div>
                    <a href="#" class="shivaki">Noutbuk HP 250 G10 I5-1335U/16GB/SSD 512GB</a>
                    <div class="stars">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <p>24</p>
                    </div>
                    <div class="icons">
                        <a href="" class="red-icon"> <img src="./svg/svgexport-22.svg" alt="" width="20px" height="20px"></a>
                        <a href=""><img src="./svg/svgexport-23.svg" alt=""></a>
                        <a href=""><img src="./svg/svgexport-24.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="product">
            <div class="product_image">
                <a href="#"><p class="new">Yangi</p></a> 
                <img src="https://mediapark.uz/_next/image?url=https%3A%2F%2Fcdn.newmediapark.uz%2Fimages%2Fd69035a1-deaa-4739-8615-4767924d3e14_1_11zon.jpg&w=384&q=75" alt="">
            </div>
            <div class="div">
                <div class="information">
                    <h2>7 779 000 so'm</h2>
                    <a href="#"  class="tv-cost">894 585 so'mdan/oyiga</a>
                    <div class="bonus">
                        <img src="./svg/svgexport-20.svg" alt="" width="14px" height="14px">
                        <a href="#">+233 370 so'm bonus</a>
                    </div>
                    <a href="#" class="shivaki">Samsung UE55CU7100UXUZ 4K Crystal UHD Televizori</a>
                    <div class="stars">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <p>24</p>
                    </div>
                    <div class="icons">
                        <a href="" class="red-icon"> <img src="./svg/svgexport-22.svg" alt="" width="20px" height="20px"></a>
                        <a href=""><img src="./svg/svgexport-23.svg" alt=""></a>
                        <a href=""><img src="./svg/svgexport-24.svg" alt=""></a>
                    </div>
                </div>
                <img src="./svg/svgexport-25.svg" alt="" class="pt-2">
            </div>
        </div>
    </div>


    <div class="products container d-flex row">
        <h1 class="news">Xitlar</h1>
        <div class="product">
            <div class="product_image">
                <a href="#"><p class="new">Xit savdo</p></a>
                <img src="https://mediapark.uz/_next/image?url=https%3A%2F%2Fcdn.newmediapark.uz%2Fimages%2F3ab35eb1-354b-45ce-9786-a0eeb46da098_Artboard1_(1300x1300).jpg&w=256&q=75" alt="">
            </div>
            <div class="div">
                <div class="information">
                    <h2 class="pt-5">4 750 000 so'm</h2>
                    <a href="#"  class="tv-cost">546 249 so'mdan/oyiga</a>
                    <div class="bonus">
                        <img src="./svg/svgexport-20.svg" alt="" width="14px" height="14px">
                        <a href="#">+142 500 so'm bonus</a>
                    </div>
                    <a href="#" class="shivaki">Kir yuvish mashinasi LG F2J3NS0W</a>
                    <div class="stars">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <p>24</p>
                    </div>
                    <div class="icons bg-danger">
                        <a href="" class="basket        "><p class="bg-danger border-0">Savatcha</p></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="product">
            <div class="product_image">
                <a href="#"><p class="new">Xit savdo</p></a>
                <img src="https://mediapark.uz/_next/image?url=https%3A%2F%2Fcdn.newmediapark.uz%2Fimages%2F6130772b-1826-4452-83bc-fcc66f30e3c4_1_1300.jpg&w=256&q=75" alt="">
            </div>
            <div class="div">
                <div class="information">
                    <h2 class="pt-5">1 063 000 so'm</h2>
                    <a href="#"  class="tv-cost">122 245 so'mdan/oyiga</a>
                    <div class="bonus">
                        <img src="./svg/svgexport-20.svg" alt="" width="14px" height="14px">
                        <a href="#">+31 890 so'm bonus</a>
                    </div>
                    <a href="#" class="shivaki">Shivaki SH-OH-1152 moyli isitgichi</a>
                    <div class="stars">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <p>24</p>
                    </div>
                    <div class="icons bg-danger">
                        <a href="" class="basket        "><p class="bg-danger border-0">Savatcha</p></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="product">
            <div class="product_image">
                <a href="#"><p class="new">Xit savdo</p></a>
                <img src="https://mediapark.uz/_next/image?url=https%3A%2F%2Fcdn.newmediapark.uz%2Fimages%2F227bebc0-bf8e-4364-9ba9-ca2df661a336_Artboard1_1300.jpg&w=256&q=75" alt="">
            </div>
            <div class="div">
                <div class="information">
                    <h2 class="pt-5">765 000 so'm</h2>
                    <a href="#"  class="tv-cost">87 975 so'mdan/oyiga</a>
                    <div class="bonus">
                        <img src="./svg/svgexport-20.svg" alt="" width="14px" height="14px">
                        <a href="#">+22 950 so'm bonus</a>
                    </div>
                    <a href="#" class="shivaki">Blender Polaris PHB 1072</a>
                    <div class="stars">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <p>24</p>
                    </div>
                    <div class="icons bg-danger">
                        <a href="" class="basket        "><p class="bg-danger border-0">Savatcha</p></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="product">
            <div class="product_image">
                <a href="#"><p class="new">Xit savdo</p></a>
                <img src="https://mediapark.uz/_next/image?url=https%3A%2F%2Fcdn.newmediapark.uz%2Fimages%2F75b27a19-65b6-45cf-ae5d-28f2618f9fdd_1_%401300.jpg&w=256&q=75" alt="">
            </div>
            <div class="div">
                <div class="information">
                    <h2 class="pt-5">1 408 000 so'm</h2>
                    <a href="#"  class="tv-cost">161 919 so'mdan/oyiga</a>
                    <div class="bonus">
                        <img src="./svg/svgexport-20.svg" alt="" width="14px" height="14px">
                        <a href="#">+42 240 so'm bonus</a>
                    </div>
                    <a href="#" class="shivaki">Mikroto'lqinli pech Samsung ME81MRTB/BW</a>
                    <div class="stars">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <p>24</p>
                    </div>
                    <div class="icons bg-danger">
                        <a href="" class="basket        "><p class="bg-danger border-0">Savatcha</p></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="product">
            <div class="product_image">
                <a href="#"><p class="new">Xit savdo</p></a>
                <img style="margin-bottom: 3rem;" src="https://mediapark.uz/_next/image?url=https%3A%2F%2Fcdn.newmediapark.uz%2Fimages%2Fb591caf8-72fd-45e9-9171-56be24bf6420_mediaparkproduct1300x1300.jpg&w=256&q=75" alt="">
            </div>
            <div class="div">
                <div class="information">
                    <a href="#" class="text-decoration-line-through line">5 801 000 so'm</a>
                    <h2>5 209 000 so'm</h2>
                    <a href="#"  class="tv-cost">599 034 so'mdan/oyiga</a>
                    <a href="#" class="shivaki">Televizor Artel A55LU8500</a>
                    <div class="stars">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <p>24</p>
                    </div>
                    <div class="icons bg-danger">
                        <a href="" class="basket        "><p class="bg-danger border-0">Savatcha</p></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="product">
            <div class="product_image">
                <a href="#"><p class="new">Xit savdo</p></a> 
                <img style="margin-bottom: 1rem;" src="https://mediapark.uz/_next/image?url=https%3A%2F%2Fcdn.newmediapark.uz%2Fimages%2Fdb16a269-a054-43b5-9e3f-5b080061b81b_1_1300.jpg&w=256&q=75" alt="">
            </div>
            <div class="div">
                <div class="information">
                    <a href="#" class="text-decoration-line-through line">1 606 000 so'm</a>
                    <h2>1 431 000 so'm</h2>
                    <a href="#"  class="tv-cost">164 564 so'mdan/oyiga</a>
                    <div class="bonus">
                        <img src="./svg/svgexport-20.svg" alt="" width="14px" height="14px">
                        <a href="#">+42 930 so'm bonus</a>
                    </div>
                    <a href="#" class="shivaki">Suv isitgich Royal R WH 2.0 80L</a>
                    <div class="stars">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <img src="./svg/svgexport-21.svg" alt="">
                        <p>24</p>
                    </div>
                    <div class="icons bg-danger">
                        <a href="" class="basket        "><p class="bg-danger border-0">Savatcha</p></a>
                    </div>
                </div>
                <img src="./svg/svgexport-25.svg" alt="" class="pt-2">
            </div>
        </div>
    </div>   

        <div class="news__slider">
            <div class="container">
                <div class="slider__item">
                    <img src="https://cdn.newmediapark.uz/images/1757a137-bba2-4249-b39a-faa3b5e23e12_%D0%A3%D0%97%D0%92%D0%95%D0%91_.jpg" alt="slider">
                </div>
            </div>
        </div>

        <div class="week__news">
            <div class="container">
                <div class="title">
                    <h2>Hafta Takliflari</h2>
                    <div class="btn__group ">
                        <button class=" text-capitalize btn btn-dark">barchasi</button>
                        <button class=" text-capitalize btn btn-outline-primary">isitgichlar</button>
                        <button class=" text-capitalize btn btn-outline-primary">smartfonlar</button>
                        <button class=" text-capitalize btn btn-outline-primary">oshxona uchun</button>
                        <button class=" text-capitalize btn btn-outline-primary">go'zallik</button>
                    </div>
                </div>
                <div class="week__news__content">
                    <div class="item">
                        <div class="img">
                            <img src="https://mediapark.uz/_next/image?url=https%3A%2F%2Fcdn.newmediapark.uz%2Fimages%2F9464d600-b74c-449b-a9ae-f7e9095ace61_mediapark_product1_1300p.jpg&w=256&q=75" alt="">
                        </div>
                        <del>7 368 000 soʻm</del>
                        <b>5 774 000 soʻm</b>
                        <button>664009somdan/oyiga</button>
                        <div class="bonus">
                            <img src="./svg/svgexport-20.svg" alt="" width="14px" height="14px">
                            <a href="#">+173 320 so'm bonus</a>
                        </div>
                        <p>SHIVAKI DW 1408 S idish yuvish mashinasi</p>
                        <div class="stars">
                            <img src="./svg/svgexport-21.svg" alt="">
                            <img src="./svg/svgexport-21.svg" alt="">
                            <img src="./svg/svgexport-21.svg" alt="">
                            <img src="./svg/svgexport-21.svg" alt="">
                            <img src="./svg/svgexport-21.svg" alt="">
                            <p>24</p>
                        </div>
                        <div class="icons">
                            <a href="" class="red-icon"> <img src="./svg/svgexport-22.svg" alt="" width="20px" height="20px"></a>
                            <a href=""><img src="./svg/svgexport-23.svg" alt=""></a>
                            <a href=""><img src="./svg/svgexport-24.svg" alt=""></a>
                        </div>
                    </div>

                    <div class="item">
                        <div class="img">
                            <img src="https://mediapark.uz/_next/image?url=https%3A%2F%2Fcdn.newmediapark.uz%2Fimages%2Fe3aa16b1-ddf1-4ea4-9bfc-e8331d9db843_mediaparkproduct1300x1300.jpg&w=256&q=75" alt="">
                        </div>
                        <del>7 368 000 soʻm</del>
                        <b>5 774 000 soʻm</b>
                        <button>664009somdan/oyiga</button>
                        <div class="bonus">
                            <img src="./svg/svgexport-20.svg" alt="" width="14px" height="14px">
                            <a href="#">+173 320 so'm bonus</a>
                        </div>
                        <p>SHIVAKI DW 1408 S idish yuvish mashinasi</p>
                        <div class="stars">
                            <img src="./svg/svgexport-21.svg" alt="">
                            <img src="./svg/svgexport-21.svg" alt="">
                            <img src="./svg/svgexport-21.svg" alt="">
                            <img src="./svg/svgexport-21.svg" alt="">
                            <img src="./svg/svgexport-21.svg" alt="">
                            <p>24</p>
                        </div>
                        <div class="icons">
                            <a href="" class="red-icon"> <img src="./svg/svgexport-22.svg" alt="" width="20px" height="20px"></a>
                            <a href=""><img src="./svg/svgexport-23.svg" alt=""></a>
                            <a href=""><img src="./svg/svgexport-24.svg" alt=""></a>
                        </div>
                    </div>

                    <div class="item">
                        <div class="img">
                            <img src="https://mediapark.uz/_next/image?url=https%3A%2F%2Fcdn.newmediapark.uz%2Fimages%2F9cba8696-8a7a-4c72-b03c-5a97c4d35843_test.jpg&w=256&q=75" alt="">
                        </div>
                        <del>7 368 000 soʻm</del>
                        <b>5 774 000 soʻm</b>
                        <button>664009somdan/oyiga</button>
                        <div class="bonus">
                            <img src="./svg/svgexport-20.svg" alt="" width="14px" height="14px">
                            <a href="#">+173 320 so'm bonus</a>
                        </div>
                        <p>SHIVAKI DW 1408 S idish yuvish mashinasi</p>
                        <div class="stars">
                            <img src="./svg/svgexport-21.svg" alt="">
                            <img src="./svg/svgexport-21.svg" alt="">
                            <img src="./svg/svgexport-21.svg" alt="">
                            <img src="./svg/svgexport-21.svg" alt="">
                            <img src="./svg/svgexport-21.svg" alt="">
                            <p>24</p>
                        </div>
                        <div class="icons">
                            <a href="" class="red-icon"> <img src="./svg/svgexport-22.svg" alt="" width="20px" height="20px"></a>
                            <a href=""><img src="./svg/svgexport-23.svg" alt=""></a>
                            <a href=""><img src="./svg/svgexport-24.svg" alt=""></a>
                        </div>
                    </div>

                    <div class="item">
                        <div class="img">
                            <img src="https://mediapark.uz/_next/image?url=https%3A%2F%2Fcdn.newmediapark.uz%2Fimages%2F8f725312-b6fe-4c69-a67b-39c7b0a9336e_Artboard1_1300.jpg&w=256&q=75" alt="">
                        </div>
                        <del>7 368 000 soʻm</del>
                        <b>5 774 000 soʻm</b>
                        <button>664009somdan/oyiga</button>
                        <div class="bonus">
                            <img src="./svg/svgexport-20.svg" alt="" width="14px" height="14px">
                            <a href="#">+173 320 so'm bonus</a>
                        </div>
                        <p>SHIVAKI DW 1408 S idish yuvish mashinasi</p>
                        <div class="stars">
                            <img src="./svg/svgexport-21.svg" alt="">
                            <img src="./svg/svgexport-21.svg" alt="">
                            <img src="./svg/svgexport-21.svg" alt="">
                            <img src="./svg/svgexport-21.svg" alt="">
                            <img src="./svg/svgexport-21.svg" alt="">
                            <p>24</p>
                        </div>
                        <div class="icons">
                            <a href="" class="red-icon"> <img src="./svg/svgexport-22.svg" alt="" width="20px" height="20px"></a>
                            <a href=""><img src="./svg/svgexport-23.svg" alt=""></a>
                            <a href=""><img src="./svg/svgexport-24.svg" alt=""></a>
                        </div>
                    </div>

                    <div class="item">
                        <div class="img">
                            <img src="https://mediapark.uz/_next/image?url=https%3A%2F%2Fcdn.newmediapark.uz%2Fimages%2F09a75fa0-0190-4135-8b1a-e0a84e31b734_Artboard1_1300.jpg&w=256&q=75" alt="">
                        </div>
                        <del>7 368 000 soʻm</del>
                        <b>5 774 000 soʻm</b>
                        <button>664009somdan/oyiga</button>
                        <div class="bonus">
                            <img src="./svg/svgexport-20.svg" alt="" width="14px" height="14px">
                            <a href="#">+173 320 so'm bonus</a>
                        </div>
                        <p>SHIVAKI DW 1408 S idish yuvish mashinasi</p>
                        <div class="stars">
                            <img src="./svg/svgexport-21.svg" alt="">
                            <img src="./svg/svgexport-21.svg" alt="">
                            <img src="./svg/svgexport-21.svg" alt="">
                            <img src="./svg/svgexport-21.svg" alt="">
                            <img src="./svg/svgexport-21.svg" alt="">
                            <p>24</p>
                        </div>
                        <div class="icons">
                            <a href="" class="red-icon"> <img src="./svg/svgexport-22.svg" alt="" width="20px" height="20px"></a>
                            <a href=""><img src="./svg/svgexport-23.svg" alt=""></a>
                            <a href=""><img src="./svg/svgexport-24.svg" alt=""></a>
                        </div>
                    </div>


                    <div class="item">
                        <div class="img">
                            <img src="https://mediapark.uz/_next/image?url=https%3A%2F%2Fcdn.newmediapark.uz%2Fimages%2F6e0b8605-0a8e-4d67-a199-7c26696e5225_Artboard1_1300.jpg&w=256&q=75" alt="">
                        </div>
                        <del>7 368 000 soʻm</del>
                        <b>5 774 000 soʻm</b>
                        <button>664009somdan/oyiga</button>
                        <div class="bonus">
                            <img src="./svg/svgexport-20.svg" alt="" width="14px" height="14px">
                            <a href="#">+173 320 so'm bonus</a>
                        </div>
                        <p>SHIVAKI DW 1408 S idish yuvish mashinasi</p>
                        <div class="stars">
                            <img src="./svg/svgexport-21.svg" alt="">
                            <img src="./svg/svgexport-21.svg" alt="">
                            <img src="./svg/svgexport-21.svg" alt="">
                            <img src="./svg/svgexport-21.svg" alt="">
                            <img src="./svg/svgexport-21.svg" alt="">
                            <p>24</p>
                        </div>
                        <div class="icons">
                            <a href="" class="red-icon"> <img src="./svg/svgexport-22.svg" alt="" width="20px" height="20px"></a>
                            <a href=""><img src="./svg/svgexport-23.svg" alt=""></a>
                            <a href=""><img src="./svg/svgexport-24.svg" alt=""></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="nout__book">
            <div class="container">
                <div class="title mt-2">
                    <h2>Noutbuklar</h2>

                </div>

            </div>
        </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>